\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{MyungJin:CVPR2010}
\citation{Krishna:ECAI2010}
\citation{Behera2012}
\citation{Li:2012}
\citation{Koppula:NIPS2011}
\citation{Fisher:ACMT2011}
\citation{Aydemir:ICRA2011}
\citation{Southey:2007}
\citation{kasper:2011}
\citation{Janoch:ICCV2011}
\citation{Silberman:ECCV2012}
\citation{Swadzba:RAS2012}
\citation{Lai:ICRA2011}
\citation{Russell:CVPR2009}
\citation{Goransson13a}
\citation{Sun:ECCV2010}
\citation{WillowGarage:2011}
\citation{Kimmel:ACCV2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:Related Work}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each column shows a different person's office table at two different times. The tables in the first two columns are captured in the morning and evening of the same day, whereas the table in the last column is captured 12 days apart. We can see distinct differences between different person's table but there are also many commonalities that a system ought to exploit.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Example Scenes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{3}}
\newlabel{sec:Dataset}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset Design and Concept}{3}}
\newlabel{ssec:Dataset Design and Concept}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{Buerkler:Online2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset Realization}{4}}
\newlabel{ssec:Dataset Realization}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataset Summary}{4}}
\newlabel{ssec:Dataset Summary}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\newlabel{sec:Analysis}{{IV}{4}}
\newlabel{fig:HistOfObjects}{{2(a)}{4}}
\newlabel{sub@fig:HistOfObjects}{{((a))}{(a)}}
\newlabel{fig:RawPCD}{{2(b)}{4}}
\newlabel{sub@fig:RawPCD}{{((b))}{(b)}}
\newlabel{fig:RawPCDAnnotated}{{2(c)}{4}}
\newlabel{sub@fig:RawPCDAnnotated}{{((c))}{(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Objects annotated in 3D Long-Term Dataset, sorted in descending order of count of occurrences. X-axis$=$Object Name, Y-axis$=$Occurrence Count. (b) Screenshot of one table scene, along with it's annotations in (c).\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the table of a single person, observed during the afternoon over many days: \{L to R -- Row 1: 23 Oct, 24 Oct, 30 Oct; Row 2: 06 Nov, 09 Nov, 16 Nov 2013\}. \relax }}{5}}
\newlabel{fig:Variation_Over_Days}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figures shows how a relative position representation (bottom) is able to expose a structure that is not visible in absolute coordinated (top). Top: The green circles shows the positions keyboards(red square shows mean of keyboards). The black crosses show the position of all mice in these scenes. Bottom: Mean position of keyboards (red square) and relative position of mouse relative to it. Each color shows a different person. The brown rectangle gives a rough idea about where the borders of a typical table would be.\relax }}{6}}
\newlabel{fig:scatter-keyboard-mouse}{{4}{6}}
\newlabel{fig:scatter-monitor-keyboard}{{6(a)}{6}}
\newlabel{sub@fig:scatter-monitor-keyboard}{{((a))}{(a)}}
\newlabel{fig:scatter-keyboard-mug}{{6(b)}{6}}
\newlabel{sub@fig:scatter-keyboard-mug}{{((b))}{(b)}}
\newlabel{fig:scatter-keyboard-papers}{{6(c)}{6}}
\newlabel{sub@fig:scatter-keyboard-papers}{{((c))}{(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figures show the relative position of a) keyboard w.r.t. monitor, b) mug w.r.t. keyboard and c) papers w.r.t. keyboard. Qualitatively keyboards are mostly in front of monitors, mugs are around the keyboard and the position of papers is mostly independent on the position of the keyboard. The different colors/markers show data from different people in the data.\relax }}{6}}
\newlabel{fig:scatter-rest}{{6}{6}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{MyungJin:CVPR2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure illustrates the entropy value in the distribution of relative positions of one object (column) w.r.t. to another object (row). Dark red indicates high entropy (more uniform distribution) and dark blue low entropy (more peaky distribution). We show this for the most frequently occurring object pairs in the dataset (i.e. most statistics). The table shows the actual entropy values corresponding to the above illustration.\relax }}{7}}
\newlabel{fig:entropy}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\newlabel{sec:Conclusions}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{7}}
\newlabel{sec:Acknowledgements}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Krishna:ECAI2010}{2}
\bibcite{Behera2012}{3}
\bibcite{Li:2012}{4}
\bibcite{Koppula:NIPS2011}{5}
\bibcite{Fisher:ACMT2011}{6}
\bibcite{Aydemir:ICRA2011}{7}
\bibcite{Southey:2007}{8}
\bibcite{kasper:2011}{9}
\bibcite{Janoch:ICCV2011}{10}
\bibcite{Silberman:ECCV2012}{11}
\bibcite{Swadzba:RAS2012}{12}
\bibcite{Lai:ICRA2011}{13}
\bibcite{Russell:CVPR2009}{14}
\bibcite{Goransson13a}{15}
\bibcite{Sun:ECCV2010}{16}
\bibcite{WillowGarage:2011}{17}
\bibcite{Kimmel:ACCV2010}{18}
\bibcite{Buerkler:Online2012}{19}
